PORT=5000
MONGODB_URI=mongodb+srv://hackintown:mkDir123%40%23Xm@social-media-cluster.zpynntr.mongodb.net/
JWT_SECRET=mysecretkey
EMAIL_USER=manojkumarcse432@gmail.com
EMAIL_PASS=syik vrez qgmu ypfu
CLIENT_URL=https://www.curewells.com